<<<<<<< HEAD
DB_HOST='football-statistics.cpc806e8o12h.us-east-1.rds.amazonaws.com'
DB_USER=admin
DB_PASSWORD=Asy622$$
DB_NAME=Scoccer_Stats
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=*******
DB_NAME=football_statistics
>>>>>>> 0c5b5f5fbcb89bc3e3d7ff3df4f50a4613223fca
PORT=5000
SECRET_KEY="bc910213a8051cdf3923a0b5ac541566079ac47d5201ff07e56f1435071b9b4f"
